<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Meteorological Instruments: Rain Gauges, Temperature, Relative humidity, Wind, Radiation</title>
  <metadata>
  <md:content-id>m29474</md:content-id><md:title>Meteorological Instruments: Rain Gauges, Temperature, Relative humidity, Wind, Radiation</md:title>
  <md:abstract/>
  <md:uuid>b5f6c11e-3403-4de6-90f2-99345212cab9</md:uuid>
</metadata>

<content>
    <section id="id-166111729248">
      <title>RAIN GAUGES</title>
      <para id="id4765145"><emphasis>1.1. Principles:</emphasis> Rain gauges should have a sharp edge so and near vertical sides on the inside to minimize rainsplash (drops are either in or out); should have a funnel with a small hole to minimize evaporation losses; sides and funnel should be smooth, hydrophobic material to minimize loss due to wetting of the surfaces conducting water. Standard height in the U.S. is about 75 cm (30 inches). In winter the funnel is typically removed so snow doesn’t accumulate on the funnel. Some gauges are heated in winter to melt and measure snow, but this causes some evaporation losses.</para>
      <para id="id4632386">Biggest issue is wind, as the turbulence causes undercatch; much more severe for snow. Most common shields to minimize this problem are an Alter (strips of metal hanging around the perimeter) shield and a Nipher shield (like the opening of a tuba); latter will cause overcatch in rain and hail.</para>
      <para id="id10627084">Ideal location is in a forest opening to minimize wind effects. Gauge should be located at a distance that is twice the height of the nearest object, which is an angle of 30 degrees from the top of the object (i.e., 60 m from a 30-m tall tree). If necessary, an angle of 45 degrees is acceptable.</para>
      <para id="id6593326">Wind effects can be minimized by installing the opening of the gauge at or near ground level, but this makes it harder to service and more susceptible to materials falling into the gauge and possible clogging it, such as leaves.</para>
      <para id="id3336087"><emphasis>1.2. Types: standard rain gage</emphasis> gives total. To get the desired accuracy, the water is typically funneled into a smaller tube inside the gauge that is only 10% of the area of the rain gauge. This 10-fold increase allows precipitation to be measured to the nearest 0.1 mm or 0.01 inches.</para>
      <para id="id5673709"><emphasis>1.3. Recording rain gauges</emphasis> provide data on rainfall intensity, and these include weighing buckets, tipping buckets, a siphon gauge recording on a chart, or a storage gauge with a pressure transducer.</para>
    </section>
    <section id="id-542894482883">
      <title>TEMPERATURE</title>
      <para id="id4780923"><emphasis>2.1. Principles.</emphasis> Measurements need to be made in a location that is representative. In most cases this means in a shaded area that is not subject to excessive heating or reflected radiation, such as a grassy area. The thermometer needs to be in a shelter that is painted white and well ventilated so it does not heat up as a result of solar radiation. Traditional wooden shelters have a double roof to minimize heating, and they always open to the north in the northern hemisphere to avoid the sun shining on the thermometers at any time when observations are being made. Electronic thermometers are typically put into a stacked-plate type shelter. All shelters can result in temperatures that are too high under conditions of high radiation loads and no wind; biggest problem is after a fresh snow because of the very high albedo. </para>
      <para id="id6250966"><emphasis>2.2. Mechanical measurements</emphasis> all based on principle that higher temperature leads to expansion.</para>
      <para id="id3266878"><emphasis>2.2.1. Traditionally liquid-in-glass (=thermometers);</emphasis> usually mercury or alcohol;</para>
      <para id="id6355136">Bulb or reservoir and then a narrow tube, so small change in volume leads to a a large change in distance; read directly off the scale for regular thermometer;</para>
      <para id="id5604310"><emphasis>2.2.2. Maximum thermometer</emphasis> uses mercury, as more viscous; has constriction so that as mercury goes up it can’t come down; stays at highest point.</para>
      <para id="id7731514">
        <emphasis>Reset by shaking, but be sure to shake it so that the mercury is forced down into the bulb, not away from it, as once mercury separates it ususally is not possible to get it to rejoin! </emphasis>
      </para>
      <para id="id5564072">Very reliable, and is generally the official means to measure maximum temperatures in the U.S., Vietnam, etc.</para>
      <para id="id6977158"><emphasis>2.2.3. Minimum thermo</emphasis>meter works on different principle; has index, so fluid can go up and around it, but as temperature decreases the index is pulled down. Given this, measure the UPPER end of the index, not the lower end.</para>
      <para id="id5148655">Again this is the standard method worldwide.</para>
      <para id="id8270336"><emphasis>2.2.4. Timing of readings:</emphasis> Minimum and maximum give you the minimum and maximum values since the time the thermometer was last reset.</para>
      <para id="id7650310">Have to be careful in terms of when you reset them; if you reset the maximum when it is still warm and the nex day is colder, it will only give you the temperature you reset it at; </para>
      <para id="id9196679">If you reset the minimum thermometer while it is cold and the next day is warmer, again it will stay at the temperature when it was reset; hence you want to reset the maximum thermometer at a time when you know it will get warmer (e.g., shortly after sunrise), and the minimum thermometer at a time when you know it will get colder (e.g., in the afternoon);</para>
      <para id="id6159901"><emphasis>2.3. Continuous temperature recordings:</emphasis> To get continuous temperature measurements, need either a mechanical thermometer with a chart or an electronic thermometer.</para>
      <para id="id5640217"><emphasis>2.3.1. Mechanical recording thermometers</emphasis> (“thermograph”) also work on principle of expansion, as they typically use two pieces of metal with different expansion coefficients; change in temperature causes differential bending, and this change in angle is converted by a system of rods and levers into a rise and fall on a chart. A mechanical or battery-powered clock is used to drive the chart, and the rate at whch the chart moves determines the resolution of the temperature measurements in time; can range from 6 hours to 30 days depending on which combination of gears are used for the clock drive and at the base of the chart; Cost around $500;</para>
      <para id="id8444787"><emphasis>2.3.2. Electronic thermometers </emphasis>are now very reliable and cheap, so they are the dominant means for recording temperatures. These only need a minimal power supply, a clock, a temperature sensor (voltage), and a data logger. Can purchase single-channel temperature loggers for $20 or less; now use these on refrigerated trucks to check temperatures while shipping fruit or vegetables across the country or across oceans; Need computer to download the data.</para>
    </section>
    <section id="id-794557717189">
      <title>RELATIVE HUMIDITY</title>
      <para id="id7278930"><emphasis>3.1. Wet/dry bulb</emphasis> methods compare the difference in temperatures between a themometer in dry air and a thermometer with a wet bulb (usually a regular thermometer with a small cotton sock on the bulb. The cotton sock is wetted, preferably using deionized water to avoid mineral build up as the water evaporates. </para>
      <para id="id4034713">Evaporation from the wet bulb decreases the temperature relative to the dry bulb, and the difference in temperature between the wet and dry bulb thermometers are inversely proportional to the relative humidity (i.e., lower relative humidity leads to a greater temperature difference, while higher relative humidity leads to a smaller temperature difference).</para>
      <para id="id7453044">Dry vs. wet bulb differences <emphasis>decrease</emphasis> with temperature (i.e., at 50% relative humidity the difference between a dry and wet bulb is greater at 40oC than at 10oC). The difference also is less with <emphasis>increasing elevation</emphasis> because the lower air pressure means the atmosphere can hold less water and the evaporation rate is less. These non-linear controls means that one has to use a chart to determine the relative humidity for a given difference in temperatures at a given elevation. A Colorado chart for 1500 m elevation will not work in Vietnam!</para>
      <para id="id6169782">Two main methods are: <emphasis>(1) a sling psychrometer</emphasis>, where the thermometers are rapidly swung in a circle (or a fan is used to blow air by the wet bulb); and (2) Stationary method, where the wet bulb has a continuous water supply. Stationary method may not work as well if no wind, and over time evaporation will lead to mineral deposition on the sock, so it will need to be replaced more often.</para>
      <para id="id4980007">Provides instantaneous rather than continuous values.</para>
      <para id="id6976656"><emphasis>3.2. Mechanical methods </emphasis>(“hygrograph”) use the principle of expansion and contraction, usually with hairs held at high tension; as the humidity changes the hairs expand and contract, and again a system of levers transforms this into the vertical movement of a pen on a chart. Cost is about $500-$1000. Many instruments combine temperature and relative humidity, so upper part of the chart is temperature and lower part is relative humidity (“hygrothermograph”).</para>
      <para id="id4171512"><emphasis>3.3. Electronic instruments</emphasis> now available, and cheaper than a mechanical recorders, but much more than electronic thermometers; electronic hygrographs inherently must have a thermistor to measure temperature since relative humidity is temperature-dependent.</para>
    </section>
    <section id="id-858912954179">
      <title>WIND</title>
      <para id="id6302987">4.1. Standard method is with a <emphasis>vertical cup anemometer.</emphasis> This uses a mechanical or electronic sensor to record each turn. A standard anemometer records turns per unit time, which yields wind speed; a <emphasis>totalizing anemometer</emphasis> records total number of turns, which is wind run. Wind speed can be converted into wind run by multiplying the average speed for a given period of time, or integrating shorter-term measurements for the time period of interest. Cost about $400-1000;</para>
      <para id="id8400056">4.2. More recent is the <emphasis>sonic anemometer</emphasis>, which measures the effect of wind on the speed of sound. This generates three-dimensional wind speeds, which are useful for measuring the upward flow of CO2 and water vapor (“eddy covariance”), while cup anemometers only measure lateral winds (two dimensions, but only one integrated value). Cost is in the thousands of dollars.</para>
      <para id="id6757876"><emphasis>4.3. Location.</emphasis> Standard measurement height for wind speed is 2 m, but measurements are often made at 30 cm next to an evaporation pan, at 10 m, or above the vegetation canopy. For accurate wind measurements the anemometer needs to be 10 times the height of the nearest vertical element. So in a forest that is 30 m high, the clearing for an should have a radius of 10 x 30 m, or 300 m, which converts to a diameter of 600 m! In the U.S. a totalizing anemometer is almost always placed at a height of about 30 cm adjacent to an evaporation pan, as the evaporation rate is highly dependent on wind run (or wind speed).</para>
      <para id="id6738709"><emphasis>4.4. Wind direction</emphasis> is recorded on a 360 degree circle using a wind vane. There are mechanical wind vanes that can record on a chart, but most people now use a wind vane combined with a data logger. The reality is that most people use wind speed, and ignore wind direction.</para>
    </section>
    <section id="id-918500532331">
      <title>EVAPORATION</title>
      <para id="id5552972">5.1. Standard method is an <emphasis>evaporation pan.</emphasis> This is a metal pan that holds water, and one carefully measures the change in water level, usually on a daily basis and sometimes twice a day. U.S. Weather Bureau Class A pans are 120 cm in diameter, 25 cm deep, and filled to 20 cm. Most evaporation pans are above the ground and therefore tend to overestimate evaporation because the meal sides absorb solar radiation. There also is a transfer of sensible heat from the air to the pan because evaporation cools the water in the pan and thus creates a temperature gradient from the air to the pan. To avoid this problem evaporation pans should be floated in a large lake, but this is usually impractical. Sunken pans are more accurate, but are rarely used because they accumulate debris and it is hard to detect a leak should it occur.</para>
      <para id="id9489592">Since the pans overestimate evaporation, the pan evaporation value needs to be multiplied by an empirical pan coefficient of about 0.7 to 0.8 to get potential evapotranspiration. The problem is that this coefficient varies seasonally and with location, so there is no single value!</para>
      <para id="id9248321">One also has to keep the water level relatively constant, as the evaporation rate will increase as the water becomes shallower due to the proportionally greater radiation load and greater advective heat input per unit of water depth. </para>
      <para id="id7078540">An adjacent rain gage is needed to subtract any rainfall from the change in water level. Errors can occur due to birds drinking or bathing in the pan, and they also need to be kept clear of algae and debris </para>
      <para id="id10686752">Under night-time freezing conditions the data are not reliable, as some energy needed to melt the ice before evaporation can occur. If the pan freezes solid, the welds may break and the pan may leak; at about $3000 for the U.S. Class A pan, this is expensive! </para>
      <para id="id5349044">Daily evaporation rates are relatively low (usually 0-10 mm), so the depth measurements need to be very accurate. In the U.S. people raise and lower a point gauge, which has a Vernier scale to the nearest 0.001 inch or 0.001 cm. In Vietnam water is added from a graduated cylinder until the water level reaches a similar point as the U.S. point gauge, and the volume added is divided by the relatively large pan area to get an accurate evaporation rate. Pressure transducers aren’t used because they generally do not have a sufficient degree of precision and accuracy.</para>
      <para id="id9669709"><emphasis>5.2. Atmometers or evaporimeters</emphasis> use a volumetric change in a narrow glass tube with a saturated cloth or paper at the bottom. The change in water level is recorded daily. Different values will be recorded from an evaporimeter in a shelter versus one in the open because of the much lower wind speeds in the shelter. Big advantage is that these are much cheaper, as they can range from about $20 to perhaps $300. Not as widely used as they should be!</para>
    </section>
    <section id="id-764081785435">
      <title>RADIATION</title>
      <para id="id3429697">6.1. Two main types of radiation are <emphasis>short-wave</emphasis> (“solar”) and <emphasis>long-wave</emphasis> (infrared or thermal). Measurements are generally made by measuring the temperature increase due to radiation hitting a strip of metal that is painted black to absorb radiation. A dome can be used to restrict the type of radiation that is allowed to hit the metal strip.</para>
      <para id="id6965996">Measurements of solar radiation can be divided into: (1) <emphasis>direct</emphasis>, which would be measured using a long tube pointed directly at the sun (“<emphasis>pyrheliometer</emphasis>”); (2) <emphasis>diffuse</emphasis>, which comes in at all angles, and (3) reflected from the ground. <emphasis>Albedo</emphasis> is the ratio of reflected short-wave from the ground divided by the incoming short-wave.</para>
      <para id="id9346983">Long-wave by definition is diffuse, and it is measured as incoming (from the sky) or outgoing (from the ground). </para>
      <para id="id4056935"><emphasis>6.2. Pyranometer</emphasis>: measures direct and diffuse short-wave from the sky; glass dome transmits 0.34-2.8 µm, while quartz domes transmit 0.25-4.0 µm;</para>
      <para id="id7678702"><emphasis>6.3. Radiometer</emphasis> measures short and long wave;</para>
      <para id="id7307685"><emphasis>6.4. Net radiometer</emphasis> measures the difference between incoming and outgoing. Values are positive during the day and negative at night.</para>
      <para id="id4561006"><emphasis>6.5. Pyrgeometer:</emphasis> measures long-wave.</para>
      <para id="id5742070"><emphasis>6.6. Duration of direct solar radiation.</emphasis> Another, cruder method of measuring solar radiation is with a spherical ball. This concentrates the solar radiation onto a strip of special paper, and the presence of direct solar radiation is indicated by burning a narrow strip as a result of the concentrated solar radiation. The thickness of the burned strip indicates the magnitude of solar radiation, but it is difficult to convert this into an amount. Hence this is most useful for indicating the duration of sunshine (direct solar radiation) rather than the amount.</para>
    </section>
  </content>
</document>